<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="MultiAgentProjet" default="compile" basedir=".">

    <property name="projet.src.dir" value="src"/>
    <property name="projet.build.dir" value="${basedir}/build"/>
    <property name="projet.lib.dir" value="lib"/>
    <property name="projet.dist.dir" value="${basedir}/dist"/>

    <path id="projet.classpath">
        <fileset dir="${projet.lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${projet.build.dir}" />
    </path>

    <target name="compile" depends="init,prepare" description="Compilation des classes">
        <javac srcdir="${projet.src.dir}" destdir="${projet.build.dir}" debug="on" optimize="off" deprecation="on" includeantruntime="false">
            <classpath refid="projet.classpath"/>
        </javac>
    </target>

    <target name="javadoc">
        <javadoc sourcepath="src" destdir="${projet.dist.dir}/doc" >
            <fileset dir="src" defaultexcludes="yes">
                <include name="**" />
            </fileset>
        </javadoc>
    </target>


    <target name="prepare">
        <mkdir dir="${projet.dist.dir}"/>
        <mkdir dir="${projet.build.dir}"/>
    </target>

    <target name="init">
        <echo message="Initialisation de ${ant.project.name}"/>
        <delete dir="${basedir}/build"/>
        <mkdir dir="${basedir}/build"/>
    </target>

</project>